MQTT_TOPIC = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_TOPIC = ""
FIREBASE_KEY_PATH = ""
MQTT_URL = ""
MQTT_CLIENT_ID = ""
MQTT_USERNAME = ""
MQTT_PASSWORD = ""
MQTT_CA_PATH = ""
MQTT_CLIENT_CERT_PATH = ""
MQTT_CLIENT_KEY_PATH = ""
