SHELLY_MQTT_TOPIC = ""
SHELLY_FIREBASE_TOPIC = ""
BATTERY_MQTT_TOPIC = ""
BATTERY_FIREBASE_TOPIC = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_KEY_PATH = ""
MQTT_URL = ""
MQTT_CLIENT_ID = ""
TS_HOSTNAME = ""
TS_CONTROL_URL = ""
TS_AUTH_KEY = ""
